<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grade Calculator</title>
    <style>
        .result {
            font-size: 24px; 
            font-weight: bold;
            color: #333;
        }
        .message {
            font-size: 16px;
            color: #666;
        }
    </style>
</head>
<body>
    <h1>Grade Calculator</h1>
    
    <form method="POST">
        <label for="prelim">Enter your prelim grade:</label>
        <input type="text" id="prelim" name="prelim" required><br><br>
        
        <label for="total_unpredictable">Enter your total unpredictable grade:</label>
        <input type="text" id="total_unpredictable" name="total_unpredictable" required><br><br>

        <input type="submit" name="Calculate Total" value="Calculate Total"><br><br>
    </form>

    {% if intermediate_total is not none %}
        <h2 class="result">Result after solving: {{ intermediate_total }}</h2>
        <form method="POST">
            <label for="grade_input">Type the total after solving:</label>
            <input type="text" id="grade_input" name="grade_input" required><br><br>
            <input type="submit" name="Calculate Final Grade" value="Calculate Final Grade">
        </form>
    {% endif %}

    {% if final_grade is not none %}
        <h2 class="result">You need to achieve this grade on Midterm and Finalterm for your expected Final grade: {{ final_grade }}</h2>
        <p class="message">If the result is 99+, Im sorry that its imposssible for you to achieve your expected grade.</p>
        <p class="message">Input another grade if you want to know your Final grades.</p>
    {% endif %}
</body>
</html>
